<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRYBdpEHPMUjO9EgkNK205y9y9rJY_-Cs&callback=initMap"
        async defer></script>
        <script>
         function myfun() {
        var mapOptions = {
            center: new google.maps.LatLng("11.0247", "77.0021"),
            zoom: 15,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var infoWindow = new google.maps.InfoWindow();
        var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
        var myLatlng = new google.maps.LatLng("11.0247", "77.0021");
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: "Psgtech"
        });
                          }
        </script>
      <style>
    img
    {
        height: 50px;
        width: 300px;
    }
    body
    {
      background: url("images/mainbg.gif");
      background-attachment: fixed;
    }
    .a
    {
        background: url("images/maps.jpg");
        width:100%;
        height:250px;
    }
    .btn
    {
        width:300px;
    }
    h3,p
    {
        font-size: 40px;
        color:white;
        font-weight: bold;
    }
    #y
    {
      border: none;
      background: black;
      color:white;
      padding: 10px;
      width:300px;
    }
    </style>
    </head>
    <body onload="myfun()">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">WheelsForMeals</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
                <li class="active"><a href="#">Pin your location</a></li>
                <li><a href="hotel.html">Hotels</a></li>
            </ul>
          </div>
        </div>
      </nav>
            <img src="images/aaaa.png"><br><br><br>
        <div class="a">
          <div class="container">
            <h3>LOCATION</h3>
            <p>Your location is given below</p>
            </div>
        </div><br><br><br>  
      <center><div id="dvMap" style="width:100%; height: 500px"></div></center><br><br><br>
      <center><p id="q">Click to proceed to home page:</p>
          <a href="home.html"><button class="btn btn-success">CLICK HERE</button></a></center>
    </body>
</html>