<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="text/javascript">
        (function(d, m){
          var kommunicateSettings = {"appId":"4e06229731d1c4ed3fe4c21b843220c1","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
      </script>
        <style>
            .smartphone {
  position: relative;
  width: 360px;
  height: 640px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}
.smartphone .content {
  width: 360px;
  height: 640px;
  background: white;
}
.container-contact1-form-btn {
  display: flex;
  flex-wrap: wrap;
}
.contact1-form-btn {
  min-width: 193px;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact1-form-btn i {
  margin-left: 7px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact1-form-btn:hover {
  background: #333333;
}

.contact1-form-btn:hover i {
  -webkit-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  -o-transform: translateX(-10px);
  transform: translateX(-10px);
}
a
{
    text-decoration: none; 
}    
        </style>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    </head>
    <body>
      <center>
        <img src="images/aaaa.png" style="width: 300px;height:50px;"><a href="home.html"><div class="container-contact1-form-btn">
            <button class="contact1-form-btn">
                <span>
                    <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                    &emsp;Back
                </span>
            </button>
        </div></a><br><br>
        <img src="images/apple.PNG"  style="width: 300px;height:100px;"><img src="images/playstore.PNG"  style="width: 300px;height:100px;">
      </center>
        <center><h1>Our Application</h1></center><br><br>
          <div class="smartphone">
            <div class="content">
              <iframe src="home.html" style="width:100%;border:none;height:100%" />
            </div>
          </div>
        </body>
</html>