<html>
    <head>
        <title>delivery</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img
            {
                width:50px;
                margin-bottom: 20px;
            }
            ul{
                text-align: center;
            }
            ul li{
                display: inline-block;
                width: 200px;
                position: relative;
                 }
            ul li .fa
            {
                background: #ccc;
                width:16px;
                height:16px;
                color:#fff;
                border-radius: 50%;
                padding: 5px;
            }
            ul li .fa::after
            {
                content: '';
                background-color: #ccc;
                height:5px;
                width:300px;
                display:block;
                position: absolute;
                left:0;
                bottom:80px;
                z-index: -1;
            }
            ul li:nth-child(1) .fa::after,
            ul li:nth-child(2) .fa::after,
            ul li:nth-child(3) .fa::after
            {
                width:200px;
                left:100px;
            }
            ul li:nth-child(4) .fa::after
            {
                width: 0px;
                right:100px;
            }
            ul li:nth-child(1) .fa,
            ul li:nth-child(2) .fa,
            ul li:nth-child(3) .fa
            {
                background: green;
            }
            ul li:nth-child(1) .fa::after,
            ul li:nth-child(2) .fa::after,
            ul li:nth-child(3) .fa::after
            {
                background: green;
            }
            h2 {
    position: relative;
    color: rgba(0, 0, 0, .3);
    }
h2:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 20em;
    white-space: nowrap;
    color:green;
    animation: loading 8s linear;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}
            </style>
    </head>
    <body>
        <center><img src="images/aaaa.png" style="width: 300px;height:50px"></center>
        <div class="progress">
        <ul>
            <a href="confirm.html">
            <li>
                <img src="images/confirm1.PNG"><br>
                <i class="fa fa-check"></i>
                <p>Confirm Your order</p><br>
            </li></a>
            <li>
                <img  src="images/pay.PNG"><br>
                <i class="fa fa-check"></i>
                <p>Payment</p><br>
            </li>
            <li>
                <img src="images/cooking2.PNG"><br>
                <i class="fa fa-check"></i>
                <p>cooking</p><br>
            </li>
            <li>
                <img src="images/deliver.PNG"><br>
                <i class="fa fa-check"></i>
                <p>Out for delivery</p><br>
            </li>
        </ul>
        </div>
        <center><h2 data-text="Delivery Executive is on the Way...">Delivery Executive is on the Way...</h2>
        <img style="height:400px;width:500px;" src="images/speed.gif">
        <img style="height:400px;width:600px;" src="images/create.gif"></center>
        <script>
            setTimeout(myfun, 6000);
            function myfun()
            {
                window.location.href= "/thankyou.html";
            }
        </script> 
    </body>
</html>