var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Mysore Masala Dosa',RATE:'133'},
    {no:'2',ITEM:'Spring Dosa',RATE:'152'},
    {no:'3',ITEM:'Onion Tomato Uttapam',RATE:'110'},
    {no:'4',ITEM:'Bise Bele Rice',RATE:'105'},
    {no:'5',ITEM:'Paneer Pulao With Kurma',RATE:'114'},
    {no:'6',ITEM:'Veg Pizza',RATE:'143'},
    {no:'7',ITEM:'Veg Corn Pizza',RATE:'162'},
    {no:'8',ITEM:'Veg Cheese Toast Sandwich',RATE:'100'},
    {no:'9',ITEM:'Jeera Rice',RATE:'86'},
    {no:'10',ITEM:'Paneer Tawa Pulao',RATE:'143'},
    {no:'11',ITEM:'Idiyappam With Coconut Stew',RATE:'90'},
    {no:'12',ITEM:'Pineapple Sheera',RATE:'86'},
    {no:'13',ITEM:'Kerala Parotta',RATE:'76'},
    {no:'14',ITEM:'Appam With Avial',RATE:'76'},
    {no:'15',ITEM:'Vanilla Milkshake',RATE:'105'},
    {no:'16',ITEM:'Ginger Lemon Juice',RATE:'57'},
    {no:'17',ITEM:'Sitafal Milkshake',RATE:'114'}
            ];
    dbo.collection("aryabhavan").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("aryabhavan").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});