var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Choco Eclair Icecream',RATE:'72'},
    {no:'2',ITEM:'Butterscotch Sundae',RATE:'94'},
    {no:'3',ITEM:'Strawberry Sundae',RATE:'77'},
    {no:'4',ITEM:'Black Forest Pleasure Sundae',RATE:'170'},
    {no:'5',ITEM:'Get Smart Sundae',RATE:'182'},
    {no:'6',ITEM:'Protein Blast Sundae',RATE:'170'},
    {no:'7',ITEM:'Chocolate Shake',RATE:'105'},
    {no:'8',ITEM:'Oreo shake',RATE:'176'}
          ];
    dbo.collection("boomerang").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("boomerang").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});