var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Hot Cottage Savoury Chimney',RATE:'120'},
    {no:'2',ITEM:'English Slaw Savoury Chimney',RATE:'110'},
    {no:'3',ITEM:'Oriental Chicken Savoury Chimney',RATE:'120'},
    {no:'4',ITEM:'Butter Chicken Savoury Chimney',RATE:'140'},
    {no:'5',ITEM:'Mamas May Chicken Savoury Chimney',RATE:'130'},
    {no:'6',ITEM:'Butter Chicken Savoury Chimney + Mint Mojito',RATE:'310'},
    {no:'7',ITEM:'Lemon Iced Tea',RATE:'140'}
            ];
    dbo.collection("budapest").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("budapest").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});