var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Chicken Wings Fifteen Pieces',RATE:'399'},
    {no:'2',ITEM:'Veg Twisted Whopper Combo',RATE:'317'},
    {no:'3',ITEM:'Chicken Double Whopper',RATE:'219'},
    {no:'4',ITEM:'Chicken Tandoor Grill',RATE:'149'},
    {no:'5',ITEM:'Chicken Keema Wrap',RATE:'79'},
    {no:'6',ITEM:'Strawberry Smoothie',RATE:'169'},
    {no:'7',ITEM:'Mango Thick Shake',RATE:'139'},
    {no:'8',ITEM:'Chicken Curry Rice + Thick Chocolate Shake',RATE:'249'},
    {no:'9',ITEM:'Creamy Curry Rice + Thick Chocolate Shake',RATE:'199'},
    {no:'10',ITEM:'BK Fried Chicken Six Pieces',RATE:'579'},
    {no:'11',ITEM:'Forced Family Time Combo(Veg)',RATE:'610'}
            ];
    dbo.collection("burgerKing").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("burgerKing").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});