var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'White Chocolate King Cappuccino',RATE:'137'},
    {no:'2',ITEM:'Classic Cold Coffee',RATE:'77'},
    {no:'3',ITEM:'Grilled Chicken Kulcha',RATE:'88'},
    {no:'4',ITEM:'Cafe Americano',RATE:'120'},
    {no:'5',ITEM:'King Cappuccino',RATE:'125'},
    {no:'6',ITEM:'Cafe Frappe',RATE:'140'},
    {no:'7',ITEM:'Crunchy Frappe',RATE:'147'},
    {no:'8',ITEM:'Alphonso Mango Milkshake',RATE:'132'},
    {no:'9',ITEM:'Classic Lemonade',RATE:'132'},
    {no:'10',ITEM:'Angara Tandoori Chicken',RATE:'157'},
    {no:'11',ITEM:'Big Crunch Chicken Classic',RATE:'144'},
    {no:'12',ITEM:'Big Crunch Chicken Cheese',RATE:'155'}
            ];
    dbo.collection("cafe coffee day").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("cafe coffee day").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});