var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Chilli Garlic Potato Pops',RATE:'129'},
    {no:'2',ITEM:'Chicken Nuggets',RATE:'149'},
    {no:'3',ITEM:'Chicken Burger',RATE:'139'},
    {no:'4',ITEM:'Paneer Sandwich',RATE:'129'},
    {no:'5',ITEM:'Chocolate River',RATE:'179'},
    {no:'6',ITEM:'Chocolate Rocher',RATE:'199'},
    {no:'7',ITEM:'Brownie Sundae',RATE:'189'},
    {no:'8',ITEM:'Iced Cappuccino',RATE:'129'},
    {no:'9',ITEM:'Chocolate Scoop',RATE:'79'},
    {no:'10',ITEM:'Melting Marshmallow Pancake',RATE:'249'}
            ];
    dbo.collection("Chocolate room").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("Chocolate room").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});