var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Red Velvet Cake',RATE:'850'},
    {no:'2',ITEM:'Nutty Almond Cake',RATE:'900'},
    {no:'3',ITEM:'Ferrero Rocher Cake',RATE:'1049'},
    {no:'4',ITEM:'Jacky Jack Fruit',RATE:'180'},
    {no:'5',ITEM:'Muskmelon (Scoop)',RATE:'85'},
    {no:'6',ITEM:'Strawberry Cheese Cake',RATE:'190'},
    {no:'7',ITEM:'Willy Wonka',RATE:'180'},
    {no:'8',ITEM:'Nutella Brownie',RATE:'190'},
    {no:'9',ITEM:'Choco Almond',RATE:'149'},
    {no:'10',ITEM:'Hot Choco Fudge',RATE:'150'}
            ];
    dbo.collection("Cream stone").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("Cream stone").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});