var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Double Cheese Margherita',RATE:'335'},
    {no:'2',ITEM:'Achari Do Pyaza',RATE:'305'},
    {no:'3',ITEM:'Paneer Makhani',RATE:'395'},
    {no:'4',ITEM:'Pepper Barbecue & Onion',RATE:'395'},
    {no:'5',ITEM:'Chicken Golden Delight',RATE:'450'},
    {no:'6',ITEM:'Capsicum Pizza Mania',RATE:'75'},
    {no:'7',ITEM:'Paneer & Onion Pizza Mania',RATE:'95'},
    {no:'8',ITEM:'Golden Corn Pizza Mania',RATE:'79'},
    {no:'9',ITEM:'Cheesy Dip',RATE:'25'},
    {no:'10',ITEM:'Choco Lava Cake',RATE:'99'},
    {no:'11',ITEM:'7Up (500ml)',RATE:'60'}
            ];
    dbo.collection("Dominos").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("Dominos").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});