var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Veg Special Meal',RATE:'208'},
    {no:'2',ITEM:'Non Veg Meal With Curd',RATE:'173'},
    {no:'3',ITEM:'Mushroom Dosa',RATE:'145'},
    {no:'4',ITEM:'Gopi Dosa',RATE:'139'},
    {no:'5',ITEM:'Kal Dosa',RATE:'76'},
    {no:'6',ITEM:'Kathi Chicken Roll',RATE:'231'},
    {no:'7',ITEM:'French Fries',RATE:'110'},
    {no:'8',ITEM:'Gopi Pallipalayam',RATE:'214'},
    {no:'9',ITEM:'Paneer Pallipalayam',RATE:'226'},
    {no:'10',ITEM:'Kerala Fried Chicken',RATE:'243'},
    {no:'11',ITEM:'Nattu Kozhi Fry',RATE:'260'},
    {no:'12',ITEM:'Egg Biriyani',RATE:'196'},
    {no:'13',ITEM:'Chicken Biriyani',RATE:'219'},
    {no:'14',ITEM:'Ambar Mutton Biriyani',RATE:'284'},
    {no:'15',ITEM:'Jeera Rice',RATE:'203'},
    {no:'16',ITEM:'Chicken Pulao Rice',RATE:'226'},
    {no:'17',ITEM:'Schezwan Veg Noodles',RATE:'208'},
    {no:'18',ITEM:'Chicken Noodles',RATE:'226'},
    {no:'19',ITEM:'Poricha Kozhi',RATE:'422'},
    {no:'20',ITEM:'Coke Can(300 ml)',RATE:'37'},
    {no:'21',ITEM:'Payasam',RATE:'46'}
            ];
    dbo.collection("haribhavanam").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("haribhavanam").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});