var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Peri Peri Fries',RATE:'105'},
    {no:'2',ITEM:'Chicken Popcorn',RATE:'150'},
    {no:'3',ITEM:'Honey Chilli Wings Non Veg',RATE:'150'},
    {no:'4',ITEM:'Spicy Chicken Sandwich',RATE:'165'},
    {no:'5',ITEM:'Cheesy White Pasta Veg',RATE:'185'},
    {no:'6',ITEM:'Green Apple Fizz',RATE:'90'},
    {no:'7',ITEM:'Blue Curacao Mojito',RATE:'95'},
    {no:'8',ITEM:'Virgin Mojito',RATE:'95'},
    {no:'9',ITEM:'Brownie Chocolate Shake',RATE:'165'},
    {no:'10',ITEM:'Milo Shake',RATE:'165'}
            ];
    dbo.collection("Hidden fork").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("Hidden fork").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});