var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Chilli Cheese Sandwich',RATE:'120'},
    {no:'2',ITEM:'Makhani Paneer Sandwich',RATE:'155'},
    {no:'3',ITEM:'Aloo Tikki Burger',RATE:'125'},
    {no:'4',ITEM:'Chicken Double Loaded Burger',RATE:'160'},
    {no:'5',ITEM:'Chicken Cheese Burger',RATE:'145'},
    {no:'6',ITEM:'9" Makhani Paneer Pizza',RATE:'280'},
    {no:'7',ITEM:'9" Chicken Supreme Pizza',RATE:'330'},
    {no:'8',ITEM:'Chicken Pasta',RATE:'195'},
    {no:'9',ITEM:'Blueberry Smoothie',RATE:'110'},
    {no:'10',ITEM:'Red Velvet Cake',RATE:'105'},
    {no:'11',ITEM:'Ginger Lemon Ice Tea',RATE:'110'}
            ];
    dbo.collection("hideout").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("hideout").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});