var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Ice Cream Shakes',RATE:'154'},
    {no:'2',ITEM:'Chocolate Over Load Ice Cream Cake',RATE:'940'},
    {no:'3',ITEM:'Dark Chocolate Secrets Ice Cream Cake',RATE:'2360'},
    {no:'4',ITEM:'Ganache Collections',RATE:'120'},
    {no:'5',ITEM:'Marzipan Collections',RATE:'120'},
    {no:'6',ITEM:'Almond Crunch Ice Cream',RATE:'114'},
    {no:'7',ITEM:'Kiwi Ice Cream',RATE:'114'},
    {no:'8',ITEM:'Happy BIrthday Chocolate Box',RATE:'400'}
          ];
    dbo.collection("ibaco").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("ibaco").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});