var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Veg Kothu Parotta',RATE:'165'},
    {no:'2',ITEM:'Egg Kothu Parotta',RATE:'165'},
    {no:'3',ITEM:'Carrot Halwa',RATE:'66'},
    {no:'4',ITEM:'Paneer 65',RATE:'209'},
    {no:'5',ITEM:'Gopi 65',RATE:'176'},
    {no:'6',ITEM:'Paneer Manchurian',RATE:'220'},
    {no:'7',ITEM:'Gobi Gravy',RATE:'198'},
    {no:'8',ITEM:'Boiled Egg Masala',RATE:'165'},
    {no:'9',ITEM:'Veg Noodles',RATE:'198'},
    {no:'10',ITEM:'Egg Noodles',RATE:'231'},
    {no:'11',ITEM:'Chicken Biriyani',RATE:'249'},
    {no:'12',ITEM:'Mutton Biriyani',RATE:'270'}
            ];
    dbo.collection("junior kuppanna").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("junior kuppanna").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});