var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Veg Kothu Parotta',RATE:'170'},
    {no:'2',ITEM:'Egg Kothu Parotta',RATE:'180'},
    {no:'3',ITEM:'Chicken Kothu Parotta',RATE:'190'},
    {no:'4',ITEM:'Shawarma Roll',RATE:'110'},
    {no:'5',ITEM:'Omelette',RATE:'50'},
    {no:'6',ITEM:'Chicken Omelette',RATE:'100'},
    {no:'7',ITEM:'Hyderabadi Chicken Dry',RATE:'200'},
    {no:'8',ITEM:'Pepper Chicken Dry',RATE:'210'},
    {no:'9',ITEM:'Plain Biriyani',RATE:'180'},
    {no:'10',ITEM:'Mushroom Biriyani',RATE:'190'},
    {no:'11',ITEM:'Kcm Special Egg Biriyani',RATE:'220'},
    {no:'12',ITEM:'Hyderabadi Chicken Biriyani',RATE:'210'},
    {no:'13',ITEM:'Fish Biriyani',RATE:'220'},
    {no:'14',ITEM:'Jeera Rice',RATE:'60'},
    {no:'15',ITEM:'Chicken Pulao',RATE:'200'}
            ];
    dbo.collection("kcm").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("kcm").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});