var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Rasamalai Shake',RATE:'159'},
    {no:'2',ITEM:'Vanilla Vacation',RATE:'139'},
    {no:'3',ITEM:'Cold Coffee Crave Shake',RATE:'169'},
    {no:'4',ITEM:'Fuse Shake',RATE:'234'},
    {no:'5',ITEM:'Snicker Blast Shake',RATE:'209'},
    {no:'6',ITEM:'Caramel Obsession Sundae',RATE:'299'},
    {no:'7',ITEM:'Cool Custard Apple Shake',RATE:'219'},
    {no:'8',ITEM:'Kaju Gulkand Shake',RATE:'199'},
    {no:'9',ITEM:'Kesar Badami Shake',RATE:'209'}
          ];
    dbo.collection("keventers").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("keventers").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});