var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'8 Pc Hot And Crispy Chicken',RATE:'667'},
    {no:'2',ITEM:'Solo Bucket',RATE:'333'},
    {no:'3',ITEM:'Ultimate Savings Bucket',RATE:'666'},
    {no:'4',ITEM:'Friendship Bucket',RATE:'667'},
    {no:'5',ITEM:'6 Pc Chicken Boneless Strips',RATE:'205'},
    {no:'6',ITEM:'Large Popcorn',RATE:'210'},
    {no:'7',ITEM:'4 Pc Hot Chicken Wings',RATE:'143'},
    {no:'8',ITEM:'Large Popcorn With Medium Fries',RATE:'285'},
    {no:'9',ITEM:'Pepsi Can 330ml',RATE:'58'},
    {no:'10',ITEM:'Medium Fries',RATE:'95'}
          ];
    dbo.collection("kfc").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("kfc").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});