var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Rice 5pc Meal',RATE:'204'},
    {no:'2',ITEM:'Chicken Flaming Feast Box',RATE:'666'},
    {no:'3',ITEM:'Mcsaver Egg And Cheese Muffin',RATE:'95'},
    {no:'4',ITEM:'Mcsaver Chicken Maharaja Mac Meal',RATE:'334'},
    {no:'5',ITEM:'Mcsaver Salad Wrap Meal',RATE:'258'},
    {no:'6',ITEM:'Big Spicy Chicken Wrap Meal',RATE:'360'},
    {no:'7',ITEM:'Mcspicy Paneer Meal',RATE:'268'},
    {no:'8',ITEM:'Chicken Kebab Burger',RATE:'81'},
    {no:'9',ITEM:'McAloo Tikki Burger',RATE:'47'},
    {no:'10',ITEM:'McCafe Iced Americano',RATE:'137'},
    {no:'11',ITEM:'Double Chocolate Frappe',RATE:'242'}
          ];
    dbo.collection("mcdonalds").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("mcdonalds").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});