var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Margherita',RATE:'149'},
    {no:'2',ITEM:'Farmers Pick',RATE:'299'},
    {no:'3',ITEM:'Chicken Sausage',RATE:'229'},
    {no:'4',ITEM:'Spiced Chicken Meatballs',RATE:'269'},
    {no:'5',ITEM:'Lebanese Chicken',RATE:'299'},
    {no:'6',ITEM:'Chicken Pepperoni',RATE:'569'},
    {no:'7',ITEM:'Cheese Garlic Bread',RATE:'139'},
    {no:'8',ITEM:'Garlic Breadstix',RATE:'99'},
    {no:'9',ITEM:'Choco Volcano',RATE:'99'},
    {no:'10',ITEM:'Mirinda Pet Bottle',RATE:'57'}
          ];
    dbo.collection("pizzahut").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("pizzahut").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});