var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'South Indian Meal',RATE:'109'},
    {no:'2',ITEM:'Chapati With Kurma',RATE:'61'},
    {no:'3',ITEM:'Masala Roast Dosa',RATE:'81'},
    {no:'4',ITEM:'Ghee Masala Roast Dosa',RATE:'87'},
    {no:'5',ITEM:'Cheese Chilli Sandwich',RATE:'67'},
    {no:'6',ITEM:'Anandhaas Special Sandwich',RATE:'73'},
    {no:'7',ITEM:'Dum Mushroom Biriyani',RATE:'91'},
    {no:'8',ITEM:'Dum Vegetable Biriyani',RATE:'81'},
    {no:'9',ITEM:'Variety Rice',RATE:'51'},
    {no:'10',ITEM:'Chilli Gobi',RATE:'133'},
    {no:'11',ITEM:'Chilli Paneer',RATE:'145'},
    {no:'12',ITEM:'Baby Corn Manchurian Gravy',RATE:'121'},
    {no:'13',ITEM:'Mushroom Schezwan Manchurian',RATE:'133'},
    {no:'14',ITEM:'Schezwan Noodles',RATE:'140'},
    {no:'15',ITEM:'Chocolate Milkshake',RATE:'97'}
            ];
    dbo.collection("shree anandhaas").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("shree anandhaas").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});