var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Mutton Biriyani And Lime Juice',RATE:'237'},
    {no:'2',ITEM:'Chicken Biriyani And Lime Juice',RATE:'226'},
    {no:'3',ITEM:'Egg Biriyani And Lime Juice',RATE:'226'},
    {no:'4',ITEM:'Chicken Curry Dosa',RATE:'153'},
    {no:'5',ITEM:'Egg Kalaki',RATE:'31'},
    {no:'6',ITEM:'Garlic Omelette',RATE:'61'},
    {no:'7',ITEM:'Veg Tomato Soup',RATE:'109'},
    {no:'8',ITEM:'Chicken Milagu Soup',RATE:'120'},
    {no:'9',ITEM:'Mirchi Tikka',RATE:'296'},
    {no:'10',ITEM:'Hariyali Tikka',RATE:'296'},
    {no:'11',ITEM:'Nattu Kozhi Kulambu',RATE:'219'},
    {no:'12',ITEM:'Mushroom Biriyani',RATE:'179'},
    {no:'13',ITEM:'Chicken Biriyani',RATE:'225'},
    {no:'14',ITEM:'Mutton Biriyani',RATE:'241'}
            ];
    dbo.collection("sms").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("sms").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});