var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Curd Semiya',RATE:'72'},
    {no:'2',ITEM:'Rajabhojanam',RATE:'216'},
    {no:'3',ITEM:'Chana Bhature(Chola Poori)',RATE:'102'},
    {no:'4',ITEM:'South Indian Meals',RATE:'132'},
    {no:'5',ITEM:'Paneer Tikka',RATE:'174'},
    {no:'6',ITEM:'Gobi Tikka',RATE:'156'},
    {no:'7',ITEM:'Paneer Butter Masala',RATE:'168'},
    {no:'8',ITEM:'Paneer Tikka Masala',RATE:'180'},
    {no:'9',ITEM:'Hyderabadi Mushroom Biriyani',RATE:'156'},
    {no:'10',ITEM:'Mushroom Biriyani',RATE:'96'},
    {no:'11',ITEM:'Jeera Rice',RATE:'150'},
    {no:'12',ITEM:'Paneer Pulao',RATE:'168'},
    {no:'13',ITEM:'Kashmiri Pulao',RATE:'180'},
    {no:'14',ITEM:'Veg Schezwan Noodles',RATE:'156'},
    {no:'15',ITEM:'Chocolate Truffle',RATE:'60'},
    {no:'16',ITEM:'Butterscotch Swiss Roll',RATE:'75'}
            ];
    dbo.collection("sree annapoorna").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("sree annapoorna").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});