var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Paneer Tikka Sub(15 cm,6 ") Combo',RATE:'239'},
    {no:'2',ITEM:'Veggie Delite Sub(15 cm,6") Combo',RATE:'220'},
    {no:'3',ITEM:'Chicken Tandoori Sub(15 cm,6") Combo',RATE:'258'},
    {no:'4',ITEM:'Chicken Teriyaki Sub(15 cm,6") Combo',RATE:'272'},
    {no:'5',ITEM:'Tandoori Tofu Sub',RATE:'162'},
    {no:'6',ITEM:'Veggie Delite Sub',RATE:'172'},
    {no:'7',ITEM:'Hara Bhara Kebab Sub',RATE:'172'},
    {no:'8',ITEM:'Veg Seekh Sub',RATE:'172'},
    {no:'9',ITEM:'Tandoori Tofu Signature Wraps',RATE:'200'},
    {no:'10',ITEM:'Peri Peri Chicken Signature Wraps',RATE:'229'},
    {no:'11',ITEM:'Oatmeal Raisin Cookie',RATE:'48'},
    {no:'12',ITEM:'Tandoori Tofu Salad',RATE:'220'}
            ];
    dbo.collection("subway").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("subway").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});