var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Peanut Butter Indulgence Thickshake',RATE:'222'},
    {no:'2',ITEM:'Choco Brownie Crumble Thickshake',RATE:'222'},
    {no:'3',ITEM:'Triple Choco-chip Thickshake',RATE:'210'},
    {no:'4',ITEM:'Very Berry Thickshake',RATE:'210'},
    {no:'5',ITEM:'Belgian Chocolate Thickshake',RATE:'222'},
    {no:'6',ITEM:'Belgian Chocolate Milkshake',RATE:'199'},
    {no:'7',ITEM:'Superman Secret Milkshake',RATE:'187'},
    {no:'8',ITEM:'Dark Knight Thickshake',RATE:'222'},
    {no:'9',ITEM:'Shape Your Shake',RATE:'199'},
    {no:'10',ITEM:'Strawberry Six Pack Milkshake',RATE:'269'},
    {no:'11',ITEM:'Strawberry Six Pack Thickshake',RATE:'293'}
            ];
    dbo.collection("thick shake factory").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("thick shake factory").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});