var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("hotels");
  var myobj=[
    {no:'1',ITEM:'Egg Veechu Parotta',RATE:'99'},
    {no:'2',ITEM:'Plain Parotta',RATE:'33'},
    {no:'3',ITEM:'Kongu Kozhi Kozhambu',RATE:'209'},
    {no:'4',ITEM:'Kongu Mutton Kozhambu',RATE:'195'},
    {no:'5',ITEM:'Egg Masala',RATE:'99'},
    {no:'6',ITEM:'Plain Biriyani',RATE:'154'},
    {no:'7',ITEM:'Egg Biriyani',RATE:'165'},
    {no:'8',ITEM:'Mutton Biriyani',RATE:'209'},
    {no:'9',ITEM:'Chicken Biriyani',RATE:'187'},
    {no:'10',ITEM:'Mutton Chuka',RATE:'185'},
    {no:'11',ITEM:'Mutton Keema Ball',RATE:'132'},
    {no:'12',ITEM:'Mutton Pepper Fry',RATE:'185'},
    {no:'13',ITEM:'Chicken 65',RATE:'165'},
    {no:'14',ITEM:'Pepper Chicken',RATE:'165'}
            ];
    dbo.collection("valarmathi").insertMany(myobj,function(err, res) {
    if (err) throw err;
    console.log("Number"+res.insertedCount);
  });
    dbo.collection("valarmathi").find({}).toArray(function(err, result) {
      if (err) throw err;
      console.log(result);
  });
});